{
  "name": "root",
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addon-knobs": "^5.0.1",
    "@storybook/addon-links": "^5.0.1",
    "@storybook/addons": "^5.0.1",
    "@storybook/react": "^5.0.1",
    "@types/enzyme": "^3.1.16",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^24.0.0",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.2",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/storybook__react": "^4.0.0",
    "@types/styled-components": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "babel-core": "6.26.3",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "commitizen": "^3.0.5",
    "cross-env": "^5.2.0",
    "cz-lerna-changelog": "2.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.0.0-beta6",
    "eslint": "5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-monorepo": "^0.2.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-css-modules-transform": "^2.1.1",
    "jest-styled-components": "^6.3.1",
    "lerna": "^3.5.0",
    "moment": "^2.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "typescript": "3.3",
    "webpack": "^4.29.2"
  },
  "scripts": {
    "postinstall": "sed -i 's/followSymlinks: false/followSymlinks: true/g' node_modules/watchpack/lib/DirectoryWatcher.js",
    "start": "lerna bootstrap && yarn workspace @tech-wizards/user-app start",
    "commit": "git-cz",
    "prebuild": "run-p tsc lint test",
    "build": "lerna exec --parallel \"set BABEL_ENV=build&& babel --root-mode upward src --out-dir dist --source-maps --extensions .ts,.tsx --delete-dir-on-start --no-comments --ignore ''\"",
    "build:declarations": "lerna exec --parallel \"tsc --project ./tsconfig.json\"",
    "postbuild": "yarn build:declarations",
    "lint": "run-p -c lint:*",
    "lint:ts-prod": "eslint --config lint/.eslint.prod.js packages/**/*.ts{,x} --ignore-path lint/.eslintignore.build",
    "lint:ts-test": "eslint --config lint/.eslint.test.js packages/**/*.{test,story}.ts{,x} --ignore-path lint/.eslintignore.test",
    "lint:css": "stylelint 'packages/**/*.ts{,x}'",
    "fix": "yarn lint --fix",
    "test": "jest",
    "cache:clear": "jest --clearCache",
    "tsc": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prerelease": "yarn build",
    "release": "lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
