{
    "compilerOptions": {
      "noEmit": true,
      "strict": true,
      "jsx": "react",
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "rootDir": "./",
      "baseUrl": "./",
      "paths": {
        "~/*": ["packages/*"]
      },
      "resolveJsonModule": true,
    },
    "include": ["packages"],
    "exclude": ["node_modules"]
  }
